WpfTestApp/MyChart1.xaml

<UserControl x:Class="WpfTestApp.MyChart1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTestApp"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:ChartViewModel}">

    <Grid>
        <!-- This variant does break one chart instances when ZoomHistoryManager is defined before the Annotations -->
        <s:SciChartSurface x:Name="SpectrumChart"
                           ZoomHistoryManager="{Binding ZoomHistoryManager}"
                           Annotations="{s:AnnotationsBinding Annotations}">

        <!-- This variant does work for all chart instances when Annotations are defined before the ZoomHistoryManager
        <s:SciChartSurface x:Name="SpectrumChart"
                           Annotations="{s:AnnotationsBinding Annotations}"
                           ZoomHistoryManager="{Binding ZoomHistoryManager}">
        -->

            <s:SciChartSurface.ContextMenu>
                <ContextMenu>
                    <!-- This does break one chart instance depending on order of ZoomHistoryManager and Annotation attributes above.
                         If we add first the Annotations it works in both chart instances.
                         If we add first the ZoomHistoryManager it breaks one of the chart instances -->
                    <MenuItem Header="{Binding MenuItemText}" />

                    <!-- this does not break a chart  -->
                    <!--
                    <MenuItem Header="Test" />
                    -->
                </ContextMenu>
            </s:SciChartSurface.ContextMenu>

            <!--  Create an X Axis with GrowBy  -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis/>
            </s:SciChartSurface.XAxis>

            <!--  Create a Y Axis with GrowBy -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis/>
            </s:SciChartSurface.YAxis>
        </s:SciChartSurface>
    </Grid>
</UserControl>
